services:
  - type: web
    name: playground
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn playground.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        value: "dev-secret-key"
      - key: WEB_CONCURRENCY
        value: 4
